{
  "name": "interval-tree",
  "version": "0.0.0.1",
  "port-version": 1,
  "description": "A C++ header only interval tree implementation, which takes a red black tree as its base to inhibit degeneration to linked lists.",
  "homepage": "https://github.com/CrSjimo/interval-tree",
  "license": "CC0-1.0",
  "dependencies": [
    {
      "name": "vcpkg-cmake",
      "host": true
    },
    {
      "name": "vcpkg-cmake-config",
      "host": true
    }
  ]
}
